# 在线转换yml工具https://www.toyaml.com/index.html
spring.datasource.url=jdbc:mysql://39.96.3.64:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&connectTimeout=3000&socketTimeout=1000
spring.datasource.username=root
spring.datasource.password=168166
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --------------Druid配置---------------
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=50
spring.datasource.druid.max-wait=600000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true

# --------------MyBatis配置---------------
mybatis.typeAliasesPackage=top.chuckfang.springbootmybatisdruidstarter.mapper
mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml